<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plane</title>
  <link rel="stylesheet" type="text/css" href="stylePlane.css">
</head>
<body>
  <h1>Plane Game</h1>
  <div id="root">
    <button id="start" onclick="start(this)">START</button>
    <div id="score">000</div>
    <div id="timer"><span id=timeval>0:00</span></div>
    <div id="calpis"><img src="assets/bullet.png" height="26"><img src="assets/bullet.png" height="26"><img src="assets/bullet.png" height="26"><span id="cval">0</span></div>
    <div id="lives"><img src="assets/heart.png" height="26"></div>
    <canvas id="stage" width="800px" height="400px"></canvas>
  </div>
  <a href="https://opengameart.org/">Assets from OpenGameArt</a>
  <script src="lists.js"></script>
  <script src="plane.js"></script>
</body>
</html>
